export const i18Obj = {
  'ru': {
    "title": "Вундеркинды - детский шахматный клуб",
    'about': 'О клубе',
    'process': 'Процесс',
    'coaches': 'Тренеры',
    'contacts': 'Контакты',
    'h1': 'Детский шахматный клуб "Вундеркинды"',
    'sub': 'Откройте для своего ребёнка увлекательный мир шахмат. Шахматы - это интересно, полезно и престижно.',
    'join': 'вступить в клуб',
    "about-text-1": 'Детский шахматный клуб "Вундеркинды" основан в 2018 году. С тех пор его постоянными участниками стали дети и их родители из многих стран.',
    "about-text-2": 'Своей целью мы считаем не только научить детей играть в шахматы, помогать им развивать логическое мышление, внимание и усидчивость, но и создать благоприятную, дружескую атмосферу во время образовательного процесса и за его пределами.',
    "about-text-3": 'Мы принимаем детей от 5 до 12 лет и различной подготовки - как самых начинающих любителей шахмат, так и тех, кто уже знаком с основами игры и желает дальше познавать премудрости шахматного искусства.',
    'offer': 'Мы предлагаем',
    'offer_title_1': 'Дистанционное обучение',
    'offer_title_2': 'Индивидуальные занятия',
    'offer_title_3': 'Групповые занятия',
    'offer_title_4': 'Онлайн - турниры',
    'offer_sub_1' :'Доступность из любой точки мира',
    'offer_sub_2' :'Гибкий график и персональный подход',
    'offer_sub_3' :'Группы для начинающих и для разрядников',
    'offer_sub_4' :'Ежемесячные турниры для всех участников',
    'joinus': 'присоединиться',
    'process-text': 'Наша программа направлена на развитие у ребёнка качеств, которые необходимы для хорошей игры и включает в себя:',
    'process-list-1': 'Изучение шахматной теории',
    'process-list-2': 'Решение шахматных задач',
    'process-list-3': 'Партии с реальными соперниками, анализ партий',
    'process-list-4': 'Турниры между участниками клуба',
    'process-list-5': 'Интерактивные развивающие игры',
    'liudmyla': 'Людмила Горошкова',
    'maksym': 'Максим Горошков',
    'more': 'подробнее',
    'contacts-text-1': 'Вы можете связаться с нами для получения всей необходимой информации.',
    'contacts-text-2': 'Отправьте сообщение через форму обратной связи или ищите нас в ваших любимых социальных сетях.',
    'contacts-text-3': 'Для всех новых участников мы предлагаем одно бесплатное пробное занятие.',
    'write': 'Напишите нам',
    'send': 'отправить',
    'copy': 'Вундеркинды'
  },
  'en': {
    "title": "Wunderkinder - Kids chess club",
    'about': 'About us',
    'process': 'Process',
    'coaches': 'Coaches',
    'contacts': 'Contacts',
    'h1': 'Kids chess club "Wunderkinder"',
    'sub': 'Discover for your child the fascinating world of chess. Chess is interesting, useful and prestigious',
    'join': 'join the club',
    "about-text-1": 'Kids chess club "Wunderkinder" was founded in 2018. Since then children and their parents from many countries have become its regular participants.',
    "about-text-2": 'We consider our goal not only to teach children to play chess, to help them develop logical thinking, attention and perseverance, but also to create a favorable, friendly atmosphere during the educational process and beyond.',
    "about-text-3": 'We accept children from 5 to 12 years old and of various backgrounds - both beginner chess lovers and those who are already familiar with the basics of the game and wish to further learn the wisdom of chess art.',
    'offer': 'We offer',
    'offer_title_1': 'Distance education',
    'offer_title_2': 'Individual chess classes',
    'offer_title_3': 'Group chess classes',
    'offer_title_4': 'Online tournaments',
    'offer_sub_1' :'Availability from anywhere in the world',
    'offer_sub_2' :'Flexible schedule and personal approach',
    'offer_sub_3' :'Groups for beginners and for class-players',
    'offer_sub_4' :'Monthly tournaments for all participants',
    'joinus': 'join us',
    'process-text': 'Our program is aimed at developing in a child the qualities that are necessary for a good game and includes:',
    'process-list-1': 'Studying chess theory',
    'process-list-2': 'Solving chess problems',
    'process-list-3': 'Games with real opponents, analysis of games',
    'process-list-4': 'Tournaments between club members',
    'process-list-5': 'Interactive educational games',
    'liudmyla': 'Liudmyla Goroshkova',
    'maksym': 'Maksym Goroshkov',
    'more': 'more',
    'contacts-text-1': 'You can contact us for all information.',
    'contacts-text-2': 'Send a message via the feedback form or look for us on your favorite social networks.',
    'contacts-text-3': 'For all new members we offer one free trial lesson.',
    'write': 'Write to us',
    'send': 'send',
    'copy': 'Wunderkinder'
  }
}