export const i18Obj = {
  'en': {
    'about': 'About',
    'coaches': 'Coaches',
    'contacts': 'Contacts',
    'h1': 'Kids chess club "Wunderkinder"',
    'sub': 'Discover for you and your child the fascinating world of chess. Chess is interesting, useful and prestigious',
    'join': 'join the club',
    'offer': 'We offer',
    'joinus': 'join us',
    'liudmyla': 'Liudmyla Goroshkova',
    'maksym': 'Maksym Goroshkov',
    'more': 'more',
    'write': 'Write us',
    'send': 'send',
  },
  'ru': {
    'about': 'О клубе',
    'coaches': 'Тренеры',
    'contacts': 'Контакты',
    'h1': 'Детский шахматный клуб "Вундеркинды"',
    'sub': 'Откройте для себя и своего ребёнка увлекательный мир шахмат. Это интересно, полезно и престижно',
    'join': 'вступить в клуб',
    'offer': 'Мы предлагаем',
    'joinus': 'присоединиться',
    'liudmyla': 'Людмила Горошкова',
    'maksym': 'Максим Горошков',
    'more': 'подробнее',
    'write': 'Напишите нам',
    'send': 'отправить',
  }
}