export const i18Obj = {
  'en': {
    'about': 'about',
    'coaches': 'coaches',
    'contacts': 'contacts',
    'logo-name': 'kids chess club',
    'header-title': 'Discover for you and your child the fascinating world of chess',
    'header-subtitle': 'Chess is interesting, useful and prestigious',
    'join': 'join the club',
    'offer': 'we offer',
    'joinus': 'join us',
    'liudmyla': 'Liudmyla Goroshkova',
    'maksym': 'Maksym Goroshkov',
    'more': 'more',
    'write': 'write us',
    'send': 'send',
  },
  'ru': {
    'about': 'о клубе',
    'coaches': 'тренеры',
    'contacts': 'контакты',
    'logo-name': 'детский шахматный клуб',
    'header-title': 'Откройте для себя и своего ребёнка увлекательный мир шахмат',
    'header-subtitle': 'Шахматы - это интересно, полезно и престижно',
    'join': 'вступить в клуб',
    'offer': 'мы предлагаем',
    'joinus': 'присоединиться',
    'liudmyla': 'Людмила Горошкова',
    'maksym': 'Максим Горошков',
    'more': 'подробнее',
    'write': 'напишите нам',
    'send': 'отправить',
  }
}