// @font-face
//   font-family: "Shnobel"
//   src: url("../fonts/Shnobel-Regular.ttf")

@font-face
  font-family: "Montserrat-Light"
  src: url("../fonts/Montserrat-Light.ttf")

@font-face
  font-family: "Montserrat-Regular"
  src: url("../fonts/Montserrat-Regular.ttf")

@font-face
  font-family: "Montserrat-Medium"
  src: url("../fonts/Montserrat-Medium.ttf")

@font-face
  font-family: "Montserrat-SemiBold"
  src: url("../fonts/Montserrat-SemiBold.ttf")

@font-face
  font-family: "Montserrat-Bold"
  src: url("../fonts/Montserrat-Bold.ttf")

@font-face
  font-family: "Montserrat-ExtraBold"
  src: url("../fonts/Montserrat-ExtraBold.ttf")

@font-face
  font-family: "icomoon"
  src: url("../fonts/icomoon.woff") format("woff")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-school:before
  content: "\e900"

.icon-mail:before
  content: "\e903"

.icon-instagram:before
  content: "\ea92"

.icon-facebook:before
  content: "\e902"
