.burger
  position: relative
  z-index: 3
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 6px
  width: 30px
  margin-left: auto
  cursor: pointer
  transition: 0.5s
  &__line
    width: 100%
    height: 3px
    background-color: #333333
    transition: 0.5s
  &.open .burger__line-1
    width: 30px
    background-color: #ffffff
    transform: rotate(-45deg) translate(-6px, 6px)
  &.open .burger__line-2
    opacity: 0
  &.open .burger__line-3
    width: 30px
    background-color: #ffffff
    transform: rotate(45deg) translate(-7px, -7px)