.button
  width: 200px
  height: 60px
  padding: 0
  font: 1rem Montserrat-SemiBold, sans-serif
  color: #ffffff
  line-height: 16px
  text-transform: uppercase
  background-color: $main-color
  border: none
  transition: 0.2s all
  &:hover
    background-color: $accent-color
    transform: scale(0.95)
  &:active
    transform: scale(0.9)