.contacts
  background-color: #ffffff
  &__social
    display: flex
    flex-direction: row
    gap: 20px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    &:hover span
      color: $accent-color
    span
      color: #ffffff
      font-size: 2rem
      transition: 0.2s all