.footer
  padding: 40px 0
  font-family: Montserrat-Regular, sans-serif
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    width: 100%
    color: #000000
    span
      color: $main-color
      font-size: 2rem
    div
      width: 33.3%
    nav
      width: 33.3%
  &__copy
    position: relative
  &__studio
    display: flex
    flex-direction: column
    align-items: flex-end
    a
      color: $main-color
    span
      color: grey
      font-size: 0.75rem
    // span:nth-child(2)
    //   color: grey
    //   font-size: 0.75rem