.header
  position: relative
  height: 100vh
  padding: 40px 0
  background: url("../img/header.jpg") center / cover no-repeat
  &__text
    display: flex
    flex-direction: column
    justify-content: center
    flex-grow: 2
    gap: 40px
    h1
      width: 45%
      margin: 0
      font: 3rem Montserrat-ExtraBold, sans-serif
    span
      width: 44%
      margin: 0
      font: 1.375rem Montserrat-Medium, sans-serif
      text-align: justify