.modal
  position: fixed
  top: 50%
  left: 50%
  z-index: 2
  display: none
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 600px
  padding: 40px
  background-color: $background-color
  transform: translate(-50%, -50%)
  h3
    color: #000000
  &__message
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    width: 100%
    height: 100%
  &__form
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 2
    gap: 20px
    width: 100%
    font: 1rem Montserrat-Light
    input
      padding: 20px
      width: 100%
      height: 40px
      background-color: #ffffff
      border: 1px solid lightgrey
      outline: none
      box-shadow: 0 0 5px lightgrey
      &:focus
        border: 1px solid $accent-color
        box-shadow: 0 0 5px $accent-color
    textarea
      flex-grow: 2
      padding: 20px
      width: 100%
      min-height: 200px
      background-color: #ffffff
      resize: none
      border: 1px solid lightgrey
      outline: none
      box-shadow: 0 0 5px lightgrey
      &:focus
        border: 1px solid $accent-color
        box-shadow: 0 0 5px $accent-color
  &__close
    position: absolute
    top: -50px
    left: 600px
    width: 50px
    height: 50px
    background-color: $main-color
    cursor: pointer
    &:hover
      background-color: $accent-color
    &:before, &:after
      content: ""
      position: absolute
      top: 22px
      left: 13px
      width: 24px
      height: 4px
      background: $background-color
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
  &.open
    display: flex