.process
  &__wrapper
    display: flex
    flex-direction: column
    gap: 80px
    padding: 80px 0
    h3
      align-self: center
    button
      align-self: center
  &__card
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    text-align: center
    img
      width: 200px
      height: 200px
      transition: 0.5s
    &:hover img
        transform: scale(1.1)
  &__title
    width: 190px
    font: 1.25rem Montserrat-SemiBold, sans-serif
  &__sub
    width: 250px
    font: 1.125rem Montserrat-Regular, sans-serif