.square
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  gap: 40px
  padding: 80px
  font: 1.25rem Montserrat-Medium, sans-serif
  text-align: justify
  aspect-ratio: 1 / 1
  &_image
    justify-content: center
    text-align: left
    img
      width: 100%
      height: 100%
  &_text
    background-color: #ffffff
    div
      display: flex
      flex-direction: column
      justify-content: center
      flex-grow: 2
    p:nth-child(3)
      margin: 0
    ul
      display: flex
      flex-direction: column
      gap: 20px
      margin: 0
  &_info
    div
      img
        width: 300px
        height: 300px
        object-fit: cover
        border-radius: 100%
  &_contacts
    background-color: #ffffff
    p:nth-child(3)
      margin: 0
  &_form
    justify-content: space-between
    h3
      align-self: end
    button
      align-self: end